SHOPIFY_STORE_URL=parkdaledigital.myshopify.com

SHOPIFY_API_VERSION=2025-01  


SHOPIFY_THEME_ID=175295168815

# Shopify API Access Token (for private theme authentication)
SHOPIFY_ACCESS_TOKEN=8db7f234d7b17abd12b67cd13e9092a0
